{
  "name": "practic_27",
  "version": "1.0.0",
  "description": "",
  "main": "producer.js",
  "scripts": {
    "start": "node producer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "amqplib": "^2.0.1",
    "express": "^5.2.1"
  }
}